<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,400;1,900&display=swap" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js"
        integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ"
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js"
        integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/contactUs.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <title>VVS-Teamet.se</title>
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebarContainer">
                <div class="sidebar-header">
                    <img src="/images/logo.jpg" alt="företags logotyp" width="100%" class="d-block mx-auto">
                </div>

                <ul class="list-unstyled components">
                    <li>
                        <a href="/">Hem</a>
                    </li>
                    <li>
                        <a href="/shop">Webb Shop</a>
                    </li>
                    <li>
                        <a href="/hitta">Hitta Oss</a>
                    </li>
                    <li>
                        <a class="active" href="/kontakta">Kontakta Oss</a>
                    </li>
                </ul>

                <div class="navbarLower">
                    <a href="/orderBekraftning"
                        class="shoppingCartBtn btn btn-danger d-flex flex-nowrap justify-content-center align-items-center">
                        Kundvagnen <i class="fas fa-shopping-cart fa-2x"></i>
                    </a>
                    <button class="sidebarCollapseButton btn btn-danger d-block d-md-none d-lg-none d-xl-none">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <h1 class="text-center mt-5 mb-5">Kontakta Oss!</h1>

                <h2 class="text-center">Våra Representanter</h2>
                <div class="row pt-5 mb-5">
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="https://via.placeholder.com/150" class="d-block mx-auto">
                        <h4 class="text-center mt-3">Patrik Johansson</h4>
                        <p class="text-center">Entreprenad</p>
                        <p class="text-center">+46708583245</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="https://via.placeholder.com/150" class="d-block mx-auto">
                        <h4 class="text-center mt-3">Patrik Johansson</h4>
                        <p class="text-center">Entreprenad</p>
                        <p class="text-center">+46708583245</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="https://via.placeholder.com/150" class="d-block mx-auto">
                        <h4 class="text-center mt-3">Patrik Johansson</h4>
                        <p class="text-center">Entreprenad</p>
                        <p class="text-center">+46708583245</p>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                        <img src="https://via.placeholder.com/150" class="d-block mx-auto">
                        <h4 class="text-center mt-3">Patrik Johansson</h4>
                        <p class="text-center">Entreprenad</p>
                        <p class="text-center">+46708583245</p>
                    </div>
                </div>

                <div class="pt-5 contactLower">
                    <div class="container px-5 pb-5">
                        <h2 class="text-center mb-5">Skicka ett meddelande till oss!</h2>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Namn</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Skriv ditt namn">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" placeholder="Skriv din email adress">
                        </div>
                        <div class="form-group">
                            <label for="exampleFormControlTextarea1">Meddelande</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-danger">Skicka</button>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- OTHER -->
    <script src="https://unpkg.com/vue@3.0.4/dist/vue.global.js"></script>


    <script src="./js/contactUs.js"></script>
    <script src="./js/navbar.js"></script>
</body>

</html>